IC348-1 A       03 44 34.20  +32 09 46.3  2000.0 lgs=1 Vmag=8.32 Rmag=8.32 Kmag=6.52 SpT=B5    b-r=0
IC348-1 B       03 44 34.20  +32 09 46.3  2000.0 lgs=x Vmag=8.32 Rmag=8.32 Kmag=0 SpT= b-r=0
IC348-2         03 44 35.36  +32 10 04.6  2000.0 lgs=0 Vmag=11.39 Rmag=11.39 Kmag=7.25 SpT=A2    b-r=0
IC348-3         03 44 50.65  +32 19 06.8  2000.0 lgs=x Vmag=10.75 Rmag=10.75 Kmag=7.66 SpT=A0    b-r=3.4
IC348-4         03 44 31.19  +32 06 22.1  2000.0 lgs=0 Vmag=10.26 Rmag=10.26 Kmag=7.86 SpT=F0    b-r=1.3
IC348-5         03 44 26.03  +32 04 30.4  2000.0 lgs=0 Vmag=14.14 Rmag=14.14 Kmag=8.14 SpT=G8    b-r=3.4
IC348-6 A       03 44 36.94  +32 06 45.4  2000.0 lgs=1 Vmag=12.24 Rmag=12.24 Kmag=8.19 SpT=G3    b-r=2.7
IC348-6 B       03 44 36.94  +32 06 45.4  2000.0 lgs=x Vmag=12.24 Rmag=12.24 Kmag=0 SpT= b-r=0
IC348-7         03 44 08.48  +32 07 16.5  2000.0 lgs=1 Vmag=9.85 Rmag=9.85 Kmag=8.6 SpT=A0    b-r=0.7
IC348-8         03 44 09.15  +32 07 09.3  2000.0 lgs=x Vmag=9.91 Rmag=9.91 Kmag=8.62 SpT=A2    b-r=0.9
IC348-9 A       03 44 39.17  +32 09 18.3  2000.0 lgs=x Vmag=14.06 Rmag=14.06 Kmag=8.77 SpT=G8    b-r=3.4
IC348-9 B       03 44 39.17  +32 09 18.3  2000.0 lgs=x Vmag=14.06 Rmag=14.06 Kmag=0 SpT= b-r=0
IC348-10        03 44 24.66  +32 10 15.0  2000.0 lgs=1 Vmag=11.29 Rmag=11.29 Kmag=8.79 SpT=F2    b-r=1.5
IC348-11        03 45 07.97  +32 04 01.9  2000.0 lgs=0 Vmag=14.64 Rmag=14.64 Kmag=8.88 SpT=G4    b-r=2.8
IC348-12 A      03 44 32.00  +32 11 43.9  2000.0 lgs=1 Vmag=12.88 Rmag=12.88 Kmag=8.92 SpT=A3    b-r=2.8
IC348-12 B      03 44 32.00  +32 11 43.9  2000.0 lgs=x Vmag=12.88 Rmag=12.88 Kmag=8.92 SpT= b-r=3.2
IC348-13        03 43 59.65  +32 01 54.0  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=8.93 SpT=M0.5  b-r=0
IC348-15        03 44 44.72  +32 04 02.5  2000.0 lgs=x Vmag=15.26 Rmag=15.26 Kmag=9.33 SpT=M0.5  b-r=2.7
IC348-16        03 44 32.74  +32 08 37.5  2000.0 lgs=0 Vmag=12.33 Rmag=12.33 Kmag=9.43 SpT=G6    b-r=2.5
IC348-17        03 44 47.71  +32 19 11.8  2000.0 lgs=0 Vmag=13.43 Rmag=13.43 Kmag=9.38 SpT=A4    b-r=1.2
IC348-19        03 44 30.82  +32 09 55.8  2000.0 lgs=1 Vmag=11.35 Rmag=11.35 Kmag=9.43 SpT=A2    b-r=1.3
IC348-20        03 45 07.63  +32 10 27.9  2000.0 lgs=0 Vmag=12.21 Rmag=12.21 Kmag=9.41 SpT=G1    b-r=2
IC348-21        03 44 56.14  +32 09 15.2  2000.0 lgs=1 Vmag=15.02 Rmag=15.02 Kmag=9.47 SpT=K0    b-r=2.8
IC348-22        03 43 51.24  +32 13 09.2  2000.0 lgs=x Vmag=12.47 Rmag=12.47 Kmag=9.5 SpT=G5    b-r=1.8
IC348-23        03 44 38.71  +32 08 42.0  2000.0 lgs=1 Vmag=9.32 Rmag=9.32 Kmag=9.49 SpT=K3    b-r=4.4
IC348-24 A      03 44 35.04  +32 07 37.0  2000.0 lgs=1 Vmag=13.18 Rmag=13.18 Kmag=9.76 SpT=K6.5  b-r=3.2
IC348-24 B      03 44 35.04  +32 07 37.0  2000.0 lgs=x Vmag=13.18 Rmag=13.18 Kmag=10.39 SpT= b-r=3.8
IC348-25        03 45 01.42  +32 05 01.8  2000.0 lgs=0 Vmag=12.74 Rmag=12.74 Kmag=9.65 SpT=A4    b-r=1.6
IC348-26        03 43 56.03  +32 02 13.2  2000.0 lgs=1 Vmag=17.18 Rmag=17.18 Kmag=9.53 SpT=K7    b-r=3.5
IC348-29        03 44 31.53  +32 08 45.0  2000.0 lgs=1 Vmag=13.29 Rmag=13.29 Kmag=9.73 SpT=K2    b-r=2.6
IC348-30        03 44 19.12  +32 09 31.3  2000.0 lgs=x Vmag=11.65 Rmag=11.65 Kmag=9.76 SpT=F0    b-r=1.5
IC348-31        03 44 18.17  +32 04 57.0  2000.0 lgs=1 Vmag=17.22 Rmag=17.22 Kmag=9.69 SpT=G1    b-r=3.5
IC348-32        03 44 37.88  +32 08 04.2  2000.0 lgs=x Vmag=15.5 Rmag=15.5 Kmag=9.83 SpT=K7    b-r=3.6
IC348-33        03 44 32.59  +32 08 42.5  2000.0 lgs=0 Vmag=12.33 Rmag=12.33 Kmag=10.07 SpT=M2.5  b-r=3.4
IC348-35        03 44 39.24  +32 07 35.5  2000.0 lgs=0 Vmag=14.66 Rmag=14.66 Kmag=9.56 SpT=K3    b-r=3.7
IC348-36        03 44 38.46  +32 07 35.7  2000.0 lgs=0 Vmag=14.72 Rmag=14.72 Kmag=9.85 SpT=K6    b-r=3.4
IC348-37        03 44 37.98  +32 03 29.7  2000.0 lgs=1 Vmag=14.91 Rmag=14.91 Kmag=9.87 SpT=K6    b-r=2.3
IC348-38        03 44 23.99  +32 11 00.0  2000.0 lgs=1 Vmag=12.93 Rmag=12.93 Kmag=10.03 SpT=G0    b-r=2.1
IC348-39        03 45 01.74  +32 14 27.6  2000.0 lgs=1 Vmag=15.13 Rmag=15.13 Kmag=10.04 SpT=K4    b-r=3
IC348-40        03 44 29.73  +32 10 39.8  2000.0 lgs=1 Vmag=15.38 Rmag=15.38 Kmag=10.14 SpT=K8    b-r=3.8
IC348-41        03 44 21.61  +32 10 37.7  2000.0 lgs=1 Vmag=16.66 Rmag=16.66 Kmag=10.62 SpT=K7    b-r=2.8
IC348-42 A      03 44 42.07  +32 09 01.0  2000.0 lgs=x Vmag=16.8 Rmag=16.8 Kmag=10.14 SpT=M2.5  b-r=3.4
IC348-42 B      03 44 42.07  +32 09 01.0  2000.0 lgs=x Vmag=16.8 Rmag=16.8 Kmag=10.13 SpT= b-r=4
IC348-44        03 44 08.86  +32 16 10.5  2000.0 lgs=0 Vmag=14.49 Rmag=14.49 Kmag=10.26 SpT=K0    b-r=1.8
IC348-45        03 44 24.29  +32 10 19.5  2000.0 lgs=x Vmag=11.29 Rmag=11.29 Kmag=10.33 SpT=K5    b-r=2.9
IC348-46        03 44 11.62  +32 03 13.2  2000.0 lgs=x Vmag=18.58 Rmag=18.58 Kmag=10.33 SpT=?     b-r=-18.6
IC348-47        03 43 55.51  +32 09 32.2  2000.0 lgs=0 Vmag=14.1 Rmag=14.1 Kmag=10.34 SpT=K0    b-r=2.5
IC348-48        03 44 34.87  +32 06 33.7  2000.0 lgs=1 Vmag=14.8 Rmag=14.8 Kmag=10.32 SpT=K5.5  b-r=3.1
IC348-49        03 43 57.60  +32 01 37.4  2000.0 lgs=1 Vmag=17.34 Rmag=17.34 Kmag=10.41 SpT=M0.5  b-r=-22.1
IC348-50        03 44 55.62  +32 09 19.9  2000.0 lgs=x Vmag=16.13 Rmag=16.13 Kmag=10.36 SpT=K4    b-r=2.7
IC348-51        03 44 12.98  +32 01 35.5  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=10.03 SpT=?     b-r=-21.3
IC348-52 A      03 44 43.52  +32 07 42.8  2000.0 lgs=1 Vmag=16.76 Rmag=16.76 Kmag=10.42 SpT=M1    b-r=4.6
IC348-52 B      03 44 43.52  +32 07 42.8  2000.0 lgs=x Vmag=16.76 Rmag=16.76 Kmag=0 SpT= b-r=0
IC348-53        03 44 16.43  +32 09 55.3  2000.0 lgs=1 Vmag=14.18 Rmag=14.18 Kmag=10.38 SpT=K0    b-r=2.5
IC348-55        03 44 31.37  +32 00 14.0  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=10.64 SpT=M0.5  b-r=-20.6
IC348-56        03 44 05.00  +32 09 53.8  2000.0 lgs=0 Vmag=14.42 Rmag=14.42 Kmag=10.5 SpT=K3.5  b-r=2.8
IC348-58        03 44 38.54  +32 08 00.7  2000.0 lgs=1 Vmag=15.83 Rmag=15.83 Kmag=10.47 SpT=M1.25 b-r=3.8
IC348-59        03 44 40.12  +32 11 34.2  2000.0 lgs=1 Vmag=15.12 Rmag=15.12 Kmag=10.51 SpT=K2    b-r=3.2
IC348-60        03 44 25.55  +32 11 30.8  2000.0 lgs=1 Vmag=16.81 Rmag=16.81 Kmag=10.64 SpT=M0    b-r=4
IC348-61        03 44 22.29  +32 05 42.8  2000.0 lgs=x Vmag=16.8 Rmag=16.8 Kmag=10.7 SpT=K8    b-r=3.4
IC348-62        03 44 26.63  +32 03 58.3  2000.0 lgs=1 Vmag=16.63 Rmag=16.63 Kmag=10.59 SpT=M4.75 b-r=2.4
IC348-63        03 43 58.91  +32 11 27.1  2000.0 lgs=1 Vmag=16.25 Rmag=16.25 Kmag=10.42 SpT=M1.75 b-r=3.4
IC348-64        03 44 25.57  +32 12 30.0  2000.0 lgs=1 Vmag=14.94 Rmag=14.94 Kmag=10.68 SpT=M0.5  b-r=2.4
IC348-65        03 44 33.98  +32 08 54.2  2000.0 lgs=1 Vmag=11.95 Rmag=11.95 Kmag=10.7 SpT=M0    b-r=3.2
IC348-66        03 44 28.47  +32 07 22.4  2000.0 lgs=1 Vmag=14.87 Rmag=14.87 Kmag=10.58 SpT=K6.5  b-r=3
IC348-67        03 43 44.61  +32 08 17.8  2000.0 lgs=1 Vmag=15.53 Rmag=15.53 Kmag=10.79 SpT=M0.75 b-r=2.9
IC348-68        03 44 28.51  +31 59 54.0  2000.0 lgs=1 Vmag=16.71 Rmag=16.71 Kmag=10.77 SpT=M3.5  b-r=2.1
IC348-69        03 44 27.02  +32 04 43.7  2000.0 lgs=1 Vmag=15.33 Rmag=15.33 Kmag=10.85 SpT=M1    b-r=2.6
IC348-70        03 43 58.55  +32 17 27.7  2000.0 lgs=1 Vmag=16.71 Rmag=16.71 Kmag=10.66 SpT=M3.75 b-r=2.2
IC348-71        03 44 32.58  +32 08 55.8  2000.0 lgs=x Vmag=13.29 Rmag=13.29 Kmag=10.76 SpT=M3    b-r=3.9
IC348-72        03 44 22.58  +32 01 53.7  2000.0 lgs=1 Vmag=16.25 Rmag=16.25 Kmag=10.79 SpT=M2.5  b-r=2.2
IC348-74        03 44 34.27  +32 10 49.8  2000.0 lgs=1 Vmag=16.94 Rmag=16.94 Kmag=10.81 SpT=M2    b-r=4
IC348-75        03 44 43.77  +32 10 30.4  2000.0 lgs=1 Vmag=15.98 Rmag=15.98 Kmag=10.83 SpT=M1.25 b-r=4
IC348-76        03 44 39.80  +32 18 04.2  2000.0 lgs=1 Vmag=16.66 Rmag=16.66 Kmag=10.78 SpT=M3.75 b-r=3.1
IC348-78 A      03 44 26.68  +32 08 20.3  2000.0 lgs=1 Vmag=17.8 Rmag=17.8 Kmag=10.84 SpT=M0.5  b-r=4.2
IC348-78 B      03 44 26.68  +32 08 20.3  2000.0 lgs=x Vmag=17.8 Rmag=17.8 Kmag=0 SpT= b-r=0
IC348-79        03 45 01.51  +32 10 51.3  2000.0 lgs=0 Vmag=14.41 Rmag=14.41 Kmag=10.88 SpT=K0    b-r=1.6
IC348-82        03 44 37.40  +32 06 11.8  2000.0 lgs=1 Vmag=15.46 Rmag=15.46 Kmag=10.87 SpT=K7    b-r=3.4
IC348-83        03 44 37.41  +32 09 00.9  2000.0 lgs=0 Vmag=16.3 Rmag=16.3 Kmag=10.99 SpT=M1    b-r=3.9
IC348-85        03 44 28.13  +32 16 00.3  2000.0 lgs=1 Vmag=16.41 Rmag=16.41 Kmag=11.02 SpT=M3.25 b-r=-16
IC348-86 A      03 44 27.88  +32 07 31.7  2000.0 lgs=x Vmag=16.09 Rmag=16.09 Kmag=10.97 SpT=M2    b-r=3.5
IC348-86 B      03 44 27.88  +32 07 31.7  2000.0 lgs=x Vmag=16.09 Rmag=16.09 Kmag=0 SpT= b-r=0
IC348-87        03 43 59.71  +32 14 02.9  2000.0 lgs=1 Vmag=16.04 Rmag=16.04 Kmag=11.06 SpT=M0.75 b-r=2.8
IC348-88        03 44 32.77  +32 09 15.8  2000.0 lgs=x Vmag=11.95 Rmag=11.95 Kmag=11.01 SpT=M3.25 b-r=3.8
IC348-90        03 44 33.31  +32 09 39.6  2000.0 lgs=x Vmag=8.32 Rmag=8.32 Kmag=11.06 SpT=M2    b-r=3.7
IC348-91        03 44 39.20  +32 09 44.9  2000.0 lgs=1 Vmag=15.77 Rmag=15.77 Kmag=11.09 SpT=M2    b-r=4
IC348-92 A      03 44 23.67  +32 06 46.6  2000.0 lgs=x Vmag=16.41 Rmag=16.41 Kmag=11.07 SpT=M2.5  b-r=3.4
IC348-92 B      03 44 23.67  +32 06 46.6  2000.0 lgs=x Vmag=16.41 Rmag=16.41 Kmag=0 SpT= b-r=0
IC348-93        03 44 17.91  +32 12 20.3  2000.0 lgs=1 Vmag=15.33 Rmag=15.33 Kmag=11.07 SpT=M2.5  b-r=-2.6
IC348-94        03 43 32.06  +32 06 17.3  2000.0 lgs=1 Vmag=15.19 Rmag=15.19 Kmag=11.13 SpT=M0.75 b-r=2.3
IC348-95        03 44 21.92  +32 12 11.5  2000.0 lgs=x Vmag=13.36 Rmag=13.36 Kmag=11.09 SpT=M4    b-r=-2.4
IC348-96        03 44 34.86  +32 09 53.6  2000.0 lgs=x Vmag=8.32 Rmag=8.32 Kmag=11.26 SpT=M3.5  b-r=3.6
IC348-97 A      03 44 25.55  +32 06 17.1  2000.0 lgs=1 Vmag=18.32 Rmag=18.32 Kmag=11.14 SpT=M2.25 b-r=-18.3
IC348-97 B      03 44 25.55  +32 06 17.1  2000.0 lgs=x Vmag=18.32 Rmag=18.32 Kmag=0 SpT= b-r=0
IC348-98        03 44 38.60  +32 05 06.4  2000.0 lgs=1 Vmag=16.81 Rmag=16.81 Kmag=11.17 SpT=M4    b-r=4
IC348-99 A      03 44 19.25  +32 07 34.7  2000.0 lgs=1 Vmag=10.58 Rmag=10.58 Kmag=0 SpT=M3.75 b-r=3.4
IC348-99 B      03 44 19.25  +32 07 34.7  2000.0 lgs=x Vmag=10.58 Rmag=10.58 Kmag=0 SpT= b-r=0
IC348-100       03 44 22.32  +32 12 00.7  2000.0 lgs=1 Vmag=13.36 Rmag=13.36 Kmag=11.1 SpT=M1    b-r=-3.2
IC348-101       03 44 50.96  +32 16 09.4  2000.0 lgs=1 Vmag=16.59 Rmag=16.59 Kmag=11.13 SpT=M3.25 b-r=2.2
IC348-103       03 44 44.58  +32 08 12.5  2000.0 lgs=1 Vmag=13.96 Rmag=13.96 Kmag=11.34 SpT=M2    b-r=3.6
IC348-105       03 44 11.26  +32 06 12.1  2000.0 lgs=1 Vmag=16.1 Rmag=16.1 Kmag=11.16 SpT=M0    b-r=3.4
IC348-108       03 44 38.69  +32 08 56.7  2000.0 lgs=x Vmag=9.32 Rmag=9.32 Kmag=11.28 SpT=M3.25 b-r=3.6
IC348-110       03 44 37.39  +32 12 24.2  2000.0 lgs=x Vmag=17.54 Rmag=17.54 Kmag=11.28 SpT=M2    b-r=-17.9
IC348-111       03 43 48.76  +32 07 33.3  2000.0 lgs=1 Vmag=15.74 Rmag=15.74 Kmag=11.37 SpT=M1.5  b-r=1.9
IC348-112       03 44 44.96  +32 13 36.4  2000.0 lgs=1 Vmag=17.25 Rmag=17.25 Kmag=11.35 SpT=M4.75 b-r=3
IC348-113       03 44 37.19  +32 09 16.1  2000.0 lgs=0 Vmag=10.17 Rmag=10.17 Kmag=11.3 SpT=K6    b-r=3.4
IC348-115       03 44 29.99  +32 09 21.0  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=11.32 SpT=M2.5  b-r=-19.8
IC348-116       03 44 21.56  +32 10 17.5  2000.0 lgs=1 Vmag=15.95 Rmag=15.95 Kmag=11.35 SpT=M1.5  b-r=3.5
IC348-117       03 43 59.08  +32 14 21.3  2000.0 lgs=1 Vmag=16.22 Rmag=16.22 Kmag=11.39 SpT=M3.5 b-r=2
IC348-119       03 44 21.26  +32 05 02.5  2000.0 lgs=1 Vmag=16.85 Rmag=16.85 Kmag=11.4 SpT=M2.5  b-r=3
IC348-120       03 44 22.97  +32 11 57.3  2000.0 lgs=x Vmag=13.36 Rmag=13.36 Kmag=11.37 SpT=M2.25 b-r=3.4
IC348-122       03 44 33.22  +32 15 29.1  2000.0 lgs=1 Vmag=16.18 Rmag=16.18 Kmag=11.35 SpT=M2.25 b-r=3.7
IC348-123       03 44 24.58  +32 03 57.1  2000.0 lgs=1 Vmag=16.7 Rmag=16.7 Kmag=11.37 SpT=M1    b-r=3.2
IC348-124       03 43 54.63  +32 00 29.8  2000.0 lgs=1 Vmag=17.22 Rmag=17.22 Kmag=11.45 SpT=M4.25 b-r=2
IC348-125       03 44 21.66  +32 06 24.9  2000.0 lgs=1 Vmag=16.19 Rmag=16.19 Kmag=11.31 SpT=M2.75 b-r=3.6
IC348-128       03 44 20.18  +32 08 56.6  2000.0 lgs=1 Vmag=17.82 Rmag=17.82 Kmag=11.41 SpT=M2    b-r=3.2
IC348-129       03 44 21.30  +32 11 56.3  2000.0 lgs=x Vmag=13.36 Rmag=13.36 Kmag=11.32 SpT=M2    b-r=3.6
IC348-130       03 44 04.24  +32 13 49.8  2000.0 lgs=1 Vmag=17.13 Rmag=17.13 Kmag=11.42 SpT=M4.75 b-r=3.4
IC348-132       03 44 27.25  +32 14 21.0  2000.0 lgs=1 Vmag=17.01 Rmag=17.01 Kmag=11.46 SpT=M3.5 b-r=2.7
IC348-133       03 44 41.73  +32 12 02.3  2000.0 lgs=x Vmag=19.02 Rmag=19.02 Kmag=11.42 SpT=M5    b-r=-18.7
IC348-135       03 44 39.18  +32 20 08.9  2000.0 lgs=1 Vmag=16.9 Rmag=16.9 Kmag=11.44 SpT=M4.5  b-r=2.4
IC348-136       03 44 13.61  +32 15 54.3  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=11.4 SpT=M3    b-r=0
IC348-137       03 44 11.44  +32 19 40.2  2000.0 lgs=1 Vmag=16.17 Rmag=16.17 Kmag=11.51 SpT=M3    b-r=2.6
IC348-138       03 44 45.09  +32 14 13.1  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=11.56 SpT=M4    b-r=-19.4
IC348-139       03 44 25.30  +32 10 12.8  2000.0 lgs=x Vmag=11.29 Rmag=11.29 Kmag=11.53 SpT=M4.75 b-r=4
IC348-140       03 44 35.68  +32 03 03.5  2000.0 lgs=x Vmag=19.32 Rmag=19.32 Kmag=11.84 SpT=M3.25 b-r=-17.5
IC348-141       03 44 30.54  +32 06 29.8  2000.0 lgs=x Vmag=16.56 Rmag=16.56 Kmag=11.49 SpT=M0.5  b-r=3.8
IC348-142       03 43 56.20  +32 08 36.2  2000.0 lgs=1 Vmag=16.34 Rmag=16.34 Kmag=11.51 SpT=M0    b-r=3.3
IC348-144       03 44 38.38  +32 12 59.8  2000.0 lgs=1 Vmag=16.17 Rmag=16.17 Kmag=11.65 SpT=M0    b-r=2.7
IC348-145       03 44 41.29  +32 10 25.2  2000.0 lgs=1 Vmag=17.06 Rmag=17.06 Kmag=11.44 SpT=M4.75 b-r=3.6
IC348-146       03 44 42.62  +32 06 19.5  2000.0 lgs=1 Vmag=15.28 Rmag=15.28 Kmag=11.55 SpT=M1    b-r=2.8
IC348-147       03 43 49.40  +32 10 39.9  2000.0 lgs=1 Vmag=17.17 Rmag=17.17 Kmag=11.56 SpT=M3.5  b-r=2
IC348-149       03 44 36.98  +32 08 34.2  2000.0 lgs=x Vmag=9.32 Rmag=9.32 Kmag=11.59 SpT=M4.75 b-r=-18
IC348-150       03 45 02.85  +32 07 00.6  2000.0 lgs=x Vmag=18.07 Rmag=18.07 Kmag=11.56 SpT=M4.75 b-r=2.4
IC348-151       03 44 34.83  +32 11 18.0  2000.0 lgs=1 Vmag=17.18 Rmag=17.18 Kmag=11.58 SpT=M2    b-r=3.7
IC348-153       03 44 42.76  +32 08 33.8  2000.0 lgs=x Vmag=13.96 Rmag=13.96 Kmag=11.71 SpT=M4.75 b-r=-18
IC348-154       03 44 37.78  +32 12 18.2  2000.0 lgs=1 Vmag=17.54 Rmag=17.54 Kmag=11.79 SpT=M4.5  b-r=3
IC348-156       03 44 06.78  +32 07 54.1  2000.0 lgs=1 Vmag=17.41 Rmag=17.41 Kmag=11.75 SpT=M4.25 b-r=3.7
IC348-157       03 44 18.58  +32 12 53.1  2000.0 lgs=1 Vmag=14.07 Rmag=14.07 Kmag=11.53 SpT=M2.75 b-r=-18.4
IC348-158       03 44 40.16  +32 09 12.9  2000.0 lgs=1 Vmag=16.8 Rmag=16.8 Kmag=11.74 SpT=M5    b-r=-19.2
IC348-159       03 44 47.61  +32 10 55.6  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=11.74 SpT=M4.25 b-r=-19.4
IC348-160       03 44 02.58  +32 01 34.8  2000.0 lgs=1 Vmag=17.55 Rmag=17.55 Kmag=11.7 SpT=M4.75 b-r=1.5
IC348-162       03 43 48.81  +32 15 51.7  2000.0 lgs=1 Vmag=17.1 Rmag=17.1 Kmag=11.78 SpT=M4.5 b-r=2.5
IC348-163       03 44 11.22  +32 08 16.2  2000.0 lgs=1 Vmag=17.4 Rmag=17.4 Kmag=11.75 SpT=M5.25 b-r=3.5
IC348-165       03 44 35.46  +32 08 56.4  2000.0 lgs=x Vmag=11.95 Rmag=11.95 Kmag=11.83 SpT=M5.25 b-r=-18.7
IC348-166 A     03 44 42.57  +32 10 02.5  2000.0 lgs=x Vmag=17.06 Rmag=17.06 Kmag=11.79 SpT=M4.25 b-r=-19.9
IC348-166 B     03 44 42.57  +32 10 02.5  2000.0 lgs=x Vmag=17.06 Rmag=17.06 Kmag=0 SpT= b-r=0
IC348-167       03 44 41.17  +32 10 10.1  2000.0 lgs=1 Vmag=14.69 Rmag=14.69 Kmag=11.76 SpT=M3    b-r=-19.2
IC348-168       03 44 31.35  +32 10 47.0  2000.0 lgs=x Vmag=15.38 Rmag=15.38 Kmag=11.82 SpT=M4.25 b-r=-18.1
IC348-169       03 44 17.77  +32 04 47.7  2000.0 lgs=x Vmag=17.22 Rmag=17.22 Kmag=11.84 SpT=M5.25 b-r=2.6
IC348-170       03 44 28.42  +32 11 22.5  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=11.8 SpT=M3    b-r=-21.1
IC348-171       03 44 44.84  +32 11 05.5  2000.0 lgs=1 Vmag=17.46 Rmag=17.46 Kmag=11.82 SpT=M2.75 b-r=3.8
IC348-173       03 44 10.13  +32 04 04.5  2000.0 lgs=x Vmag=18.78 Rmag=18.78 Kmag=11.93 SpT=M5.75 b-r=2.6
IC348-174       03 44 04.10  +32 07 17.1  2000.0 lgs=1 Vmag=16.6 Rmag=16.6 Kmag=11.82 SpT=M1.5  b-r=3.4
IC348-175       03 44 49.78  +32 03 34.0  2000.0 lgs=1 Vmag=17.46 Rmag=17.46 Kmag=11.96 SpT=M4.5  b-r=3
IC348-176       03 45 04.64  +32 15 01.0  2000.0 lgs=x Vmag=19.2 Rmag=19.2 Kmag=11.83 SpT=M4.25 b-r=2.7
IC348-177       03 45 05.22  +32 09 54.5  2000.0 lgs=1 Vmag=17.45 Rmag=17.45 Kmag=11.84 SpT=M3    b-r=2.6
IC348-178       03 44 48.82  +32 13 21.8  2000.0 lgs=1 Vmag=17.01 Rmag=17.01 Kmag=11.94 SpT=M2.75 b-r=1.5
IC348-179       03 44 34.99  +32 15 31.1  2000.0 lgs=1 Vmag=17.25 Rmag=17.25 Kmag=11.9 SpT=M3.5 b-r=-17.3
IC348-180       03 44 21.76  +32 12 31.3  2000.0 lgs=1 Vmag=16.66 Rmag=16.66 Kmag=12.01 SpT=M3.5  b-r=3
IC348-181       03 44 35.89  +32 15 53.4  2000.0 lgs=1 Vmag=17.21 Rmag=17.21 Kmag=11.93 SpT=M2.5 b-r=3.6
IC348-182       03 44 18.20  +32 09 59.4  2000.0 lgs=x Vmag=14.18 Rmag=14.18 Kmag=11.87 SpT=M4    b-r=-18.5
IC348-184       03 44 53.75  +32 06 52.0  2000.0 lgs=x Vmag=18.59 Rmag=18.59 Kmag=11.96 SpT=M2    b-r=0.3
IC348-186       03 44 46.31  +32 11 16.5  2000.0 lgs=x Vmag=17.46 Rmag=17.46 Kmag=11.93 SpT= b-r=-20.2
IC348-187 A     03 44 06.13  +32 07 07.1  2000.0 lgs=x Vmag=17.77 Rmag=17.77 Kmag=12.07 SpT=M4.25 b-r=1.7
IC348-187 B     03 44 06.13  +32 07 07.1  2000.0 lgs=x Vmag=17.77 Rmag=17.77 Kmag=0 SpT= b-r=0
IC348-188       03 44 56.11  +32 05 56.5  2000.0 lgs=1 Vmag=16.86 Rmag=16.86 Kmag=11.99 SpT=M2.75 b-r=1.9
IC348-190       03 44 29.22  +32 01 15.7  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=12.11 SpT=M3.75 b-r=-20.5
IC348-191       03 44 37.83  +32 10 07.4  2000.0 lgs=x Vmag=15.77 Rmag=15.77 Kmag=11.98 SpT=K7    b-r=-19.7
IC348-192       03 44 23.65  +32 01 52.7  2000.0 lgs=x Vmag=16.25 Rmag=16.25 Kmag=12.26 SpT=M4.5  b-r=-21.3
IC348-193       03 44 38.01  +32 11 37.0  2000.0 lgs=x Vmag=15.12 Rmag=15.12 Kmag=12.06 SpT=M4    b-r=3.7
IC348-194       03 44 27.25  +32 10 37.4  2000.0 lgs=x Vmag=18.95 Rmag=18.95 Kmag=11.99 SpT=M4.75 b-r=-18.6
IC348-198       03 44 34.45  +32 06 25.1  2000.0 lgs=1 Vmag=14.8 Rmag=14.8 Kmag=12.14 SpT=M5.5  b-r=-18.5
IC348-199       03 43 57.22  +32 01 33.9  2000.0 lgs=x Vmag=17.34 Rmag=17.34 Kmag=13.03 SpT=M6.5 b-r=0
IC348-200       03 43 33.65  +32 01 45.2  2000.0 lgs=x Vmag=18.89 Rmag=18.89 Kmag=12.22 SpT=M5    b-r=-0.5
IC348-201       03 45 01.48  +32 12 28.8  2000.0 lgs=1 Vmag=17.51 Rmag=17.51 Kmag=12.08 SpT=M4    b-r=2.4
IC348-202       03 44 34.28  +32 12 40.7  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=11.91 SpT=M3.5 b-r=0
IC348-203       03 44 18.10  +32 10 53.4  2000.0 lgs=1 Vmag=17.19 Rmag=17.19 Kmag=12.24 SpT=M0.75 b-r=0
IC348-205       03 44 29.80  +32 00 54.6  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=12.33 SpT=M6    b-r=-19.8
IC348-207       03 44 30.30  +32 07 42.7  2000.0 lgs=x Vmag=17.88 Rmag=17.88 Kmag=12.16 SpT=M3.5  b-r=-19.6
IC348-210       03 44 20.02  +32 06 45.6  2000.0 lgs=x Vmag=16.19 Rmag=16.19 Kmag=12.23 SpT=M3.5  b-r=3.8
IC348-213       03 44 21.27  +32 12 37.2  2000.0 lgs=1 Vmag=15.99 Rmag=15.99 Kmag=12.51 SpT=M4.75 b-r=-17.4
IC348-214       03 44 07.51  +32 04 08.8  2000.0 lgs=x Vmag=18.18 Rmag=18.18 Kmag=12.27 SpT=M4.75 b-r=2.1
IC348-215       03 44 28.95  +32 01 37.9  2000.0 lgs=x Vmag=19.48 Rmag=19.48 Kmag=12.3 SpT=M3.25 b-r=-19.5
IC348-216       03 44 40.79  +32 13 06.7  2000.0 lgs=x Vmag=18.35 Rmag=18.35 Kmag=12.35 SpT=M4    b-r=-18.4
IC348-217       03 44 43.04  +32 10 15.2  2000.0 lgs=x Vmag=15.98 Rmag=15.98 Kmag=12.19 SpT=M5    b-r=-18.7
IC348-218       03 44 44.65  +32 07 30.2  2000.0 lgs=x Vmag=16.76 Rmag=16.76 Kmag=12.27 SpT=M5.25 b-r=-19.6
IC348-221 A     03 44 40.24  +32 09 33.1  2000.0 lgs=x Vmag=14.69 Rmag=14.69 Kmag=12.42 SpT=M4.5  b-r=-19
IC348-221 B     03 44 40.24  +32 09 33.1  2000.0 lgs=x Vmag=14.69 Rmag=14.69 Kmag=0 SpT= b-r=0
IC348-223       03 44 41.44  +32 13 09.6  2000.0 lgs=x Vmag=18.45 Rmag=18.45 Kmag=12.47 SpT=M5    b-r=2.6
IC348-224       03 44 55.35  +32 09 34.5  2000.0 lgs=x Vmag=15.02 Rmag=15.02 Kmag=12.33 SpT=M4.75 b-r=-18.9
IC348-226 A     03 44 31.42  +32 11 29.4  2000.0 lgs=x Vmag=12.88 Rmag=12.88 Kmag=12.34 SpT=M5.25 b-r=-18.4
IC348-226 B     03 44 31.42  +32 11 29.4  2000.0 lgs=x Vmag=12.88 Rmag=12.88 Kmag=0 SpT= b-r=0
IC348-229       03 44 57.86  +32 04 01.6  2000.0 lgs=x Vmag=18.19 Rmag=18.19 Kmag=12.4 SpT=M0.5  b-r=2.4
IC348-230       03 44 35.51  +32 08 04.6  2000.0 lgs=1 Vmag=13.18 Rmag=13.18 Kmag=12.33 SpT=M5.25 b-r=-18.7
IC348-231       03 44 31.12  +32 18 48.5  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=12.74 SpT=M3.25 b-r=-19.7
IC348-233       03 44 41.86  +32 17 56.6  2000.0 lgs=x Vmag=16.66 Rmag=16.66 Kmag=12.36 SpT=M4.5 b-r=-18.3
IC348-234       03 44 45.22  +32 01 20.0  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=13.01 SpT=M5.75 b-r=0
IC348-237       03 44 23.57  +32 09 33.9  2000.0 lgs=1 Vmag=18.63 Rmag=18.63 Kmag=12.4 SpT=M5    b-r=3.5
IC348-240       03 44 52.10  +32 04 46.8  2000.0 lgs=x Vmag=18.48 Rmag=18.48 Kmag=12.49 SpT=M4    b-r=2.6
IC348-241       03 44 59.83  +32 13 31.9  2000.0 lgs=1 Vmag=17.82 Rmag=17.82 Kmag=12.37 SpT=M4.5  b-r=-18.9
IC348-242       03 44 32.80  +32 04 13.3  2000.0 lgs=x Vmag=18.96 Rmag=18.96 Kmag=12.52 SpT=M5    b-r=-18.6
IC348-243       03 44 07.70  +32 05 05.0  2000.0 lgs=1 Vmag=16.84 Rmag=16.84 Kmag=12.47 SpT=M4.5  b-r=-19.1
IC348-245       03 43 45.17  +32 03 58.7  2000.0 lgs=x Vmag=19.46 Rmag=19.46 Kmag=11.01 SpT=? b-r=-19.3
IC348-247       03 44 37.33  +32 07 11.2  2000.0 lgs=x Vmag=12.24 Rmag=12.24 Kmag=12.43 SpT=M4.75 b-r=-19.7
IC348-248       03 44 35.95  +32 09 24.3  2000.0 lgs=1 Vmag=9.76 Rmag=9.76 Kmag=12.65 SpT=M5.25 b-r=-19.1
IC348-252       03 44 29.12  +32 07 57.4  2000.0 lgs=1 Vmag=17.88 Rmag=17.88 Kmag=12.54 SpT=M4.5  b-r=3.5
IC348-253       03 44 31.66  +32 06 53.4  2000.0 lgs=1 Vmag=16.56 Rmag=16.56 Kmag=12.46 SpT=M5.5  b-r=-18.6
IC348-254       03 43 53.80  +32 07 30.3  2000.0 lgs=x Vmag=18.64 Rmag=18.64 Kmag=12.53 SpT=M4.25 b-r=3.6
IC348-255       03 44 35.69  +32 04 52.8  2000.0 lgs=x Vmag=18.85 Rmag=18.85 Kmag=12.63 SpT=M5.75 b-r=1.9
IC348-256       03 43 55.26  +32 07 53.3  2000.0 lgs=x Vmag=18.94 Rmag=18.94 Kmag=12.63 SpT=M5.75 b-r=3.5
IC348-258       03 44 43.28  +32 17 57.0  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=12.45 SpT=M4 b-r=-19.5
IC348-259 A     03 44 03.62  +32 02 34.1  2000.0 lgs=x Vmag=18.28 Rmag=18.28 Kmag=12.71 SpT=M5    b-r=1
IC348-259 B     03 44 03.62  +32 02 34.1  2000.0 lgs=x Vmag=18.28 Rmag=18.28 Kmag=0 SpT= b-r=0
IC348-261       03 43 48.63  +32 13 50.7  2000.0 lgs=x Vmag=18.14 Rmag=18.14 Kmag=12.71 SpT=M5    b-r=2.3
IC348-262       03 44 55.92  +32 07 26.7  2000.0 lgs=x Vmag=18.85 Rmag=18.85 Kmag=12.55 SpT=M4.75 b-r=2
IC348-265       03 44 34.69  +32 16 00.0  2000.0 lgs=x Vmag=17.21 Rmag=17.21 Kmag=11.99 SpT=M3.5 b-r=-19.2
IC348-266       03 44 18.27  +32 07 32.5  2000.0 lgs=1 Vmag=17.29 Rmag=17.29 Kmag=12.57 SpT=M4.75 b-r=3.7
IC348-267       03 44 31.84  +32 15 46.4  2000.0 lgs=x Vmag=16.18 Rmag=16.18 Kmag=12.69 SpT=M5 b-r=-19.8
IC348-272       03 44 34.13  +32 16 35.8  2000.0 lgs=x Vmag=18.87 Rmag=18.87 Kmag=12.65 SpT=M4.25 b-r=-18.9
IC348-273       03 43 52.09  +32 03 40.0  2000.0 lgs=x Vmag=18.95 Rmag=18.95 Kmag=12.73 SpT=M4.25 b-r=1.9
IC348-274       03 44 48.82  +32 18 46.5  2000.0 lgs=1 Vmag=9.89 Rmag=9.89 Kmag=12.62 SpT=M5.5 b-r=-19.3
IC348-276       03 44 09.21  +32 02 37.7  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=13.18 SpT=M0    b-r=-20.8
IC348-277       03 44 39.43  +32 10 08.1  2000.0 lgs=x Vmag=15.77 Rmag=15.77 Kmag=12.72 SpT=M5    b-r=-18.4
IC348-278       03 44 31.04  +32 05 46.0  2000.0 lgs=1 Vmag=17.44 Rmag=17.44 Kmag=12.79 SpT=M5.5  b-r=-19.3
IC348-280       03 44 15.23  +32 19 42.1  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=12.78 SpT=M4.75 b-r=0
IC348-285       03 44 31.84  +32 12 44.1  2000.0 lgs=1 Vmag=14.47 Rmag=14.47 Kmag=12.82 SpT=M4.5  b-r=-20.7
IC348-286       03 45 06.71  +32 09 30.7  2000.0 lgs=1 Vmag=17.79 Rmag=17.79 Kmag=12.74 SpT=M5.75 b-r=2
IC348-287       03 44 41.11  +32 08 07.4  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=12.88 SpT=M5.25 b-r=-20.9
IC348-291       03 44 34.05  +32 06 56.9  2000.0 lgs=x Vmag=14.8 Rmag=14.8 Kmag=12.73 SpT=M7.25 b-r=-19.8
IC348-292       03 43 59.87  +32 04 41.4  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=12.94 SpT=M5.75 b-r=-19.4
IC348-294       03 44 24.58  +32 10 03.0  2000.0 lgs=x Vmag=11.29 Rmag=11.29 Kmag=12.99 SpT=M4.5  b-r=-18.5
IC348-295       03 44 29.52  +32 04 04.5  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=12.92 SpT=M5    b-r=-19.5
IC348-297       03 44 33.21  +32 12 57.5  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=12.95 SpT=M4.5 b-r=-22.8
IC348-298       03 44 38.87  +32 06 36.4  2000.0 lgs=x Vmag=12.24 Rmag=12.24 Kmag=12.83 SpT=M6    b-r=-19.2
IC348-300       03 44 38.97  +32 03 19.7  2000.0 lgs=x Vmag=14.91 Rmag=14.91 Kmag=13.01 SpT=M5    b-r=1
IC348-301       03 44 22.70  +32 01 42.4  2000.0 lgs=x Vmag=16.25 Rmag=16.25 Kmag=13.03 SpT=M4.75 b-r=-21.4
IC348-302       03 44 20.28  +32 05 43.7  2000.0 lgs=1 Vmag=16.8 Rmag=16.8 Kmag=12.85 SpT=M4.75 b-r=-19.5
IC348-303       03 44 04.42  +32 04 53.9  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=13.03 SpT=M5.75 b-r=1.7
IC348-308       03 44 21.23  +32 01 14.5  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=13.18 SpT=M4    b-r=0
IC348-309       03 44 31.34  +32 09 29.1  2000.0 lgs=x Vmag=11.35 Rmag=11.35 Kmag=13.05 SpT=M3    b-r=-19.3
IC348-312       03 43 55.09  +32 07 14.6  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=13.09 SpT=M6    b-r=-19.4
IC348-314       03 44 22.56  +32 01 27.8  2000.0 lgs=x Vmag=16.25 Rmag=16.25 Kmag=13.11 SpT=M5    b-r=-21.4
IC348-316       03 44 57.72  +32 07 41.7  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=13.09 SpT=M6.5  b-r=-19.7
IC348-319       03 45 01.00  +32 12 22.2  2000.0 lgs=x Vmag=17.51 Rmag=17.51 Kmag=12.95 SpT=M5.5  b-r=-19.3
IC348-321       03 44 22.94  +32 14 40.5  2000.0 lgs=1 Vmag=16.48 Rmag=16.48 Kmag=13.17 SpT=M5.5 b-r=0
IC348-322       03 44 19.59  +32 02 24.8  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=13.21 SpT=M4.25 b-r=-2.4
IC348-324       03 44 45.22  +32 10 55.7  2000.0 lgs=x Vmag=17.46 Rmag=17.46 Kmag=13.19 SpT=M5.75 b-r=-19.8
IC348-325       03 44 30.06  +32 08 48.9  2000.0 lgs=x Vmag=13.29 Rmag=13.29 Kmag=13.2 SpT=M6    b-r=-20.3
IC348-327       03 44 06.00  +32 15 32.3  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=13.31 SpT=M6.5 b-r=-19.7
IC348-329       03 44 15.58  +32 09 21.8  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=13.3 SpT=M7.5  b-r=-20.5
IC348-334       03 44 26.66  +32 02 36.3  2000.0 lgs=x Vmag=19.5 Rmag=19.5 Kmag=13.32 SpT=M5.75 b-r=-19.2
IC348-335       03 44 44.24  +32 08 47.4  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=13.34 SpT=M5.75 b-r=-20
IC348-336       03 44 32.37  +32 03 27.5  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=13.48 SpT=M5.5  b-r=-19.9
IC348-341       03 44 12.98  +32 13 15.6  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=13.24 SpT=M5.25 b-r=-19
IC348-342       03 44 41.30  +32 04 53.4  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=13.28 SpT=M5    b-r=-19.4
IC348-344       03 45 00.63  +32 08 19.0  2000.0 lgs=x Vmag=18.81 Rmag=18.81 Kmag=13.21 SpT=M4.5  b-r=1.4
IC348-347       03 44 27.28  +32 07 17.7  2000.0 lgs=x Vmag=14.87 Rmag=14.87 Kmag=13.27 SpT=M4.75 b-r=-5.8
IC348-350       03 44 19.18  +32 05 59.9  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=13.21 SpT=M5.75 b-r=-19.5
IC348-351       03 44 25.76  +32 09 06.0  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=13.26 SpT=M5.5  b-r=-20.4
IC348-353       03 44 38.14  +32 10 21.6  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=13.26 SpT=M6    b-r=-19.6
IC348-355       03 44 39.21  +32 08 13.7  2000.0 lgs=x Vmag=15.83 Rmag=15.83 Kmag=13.5 SpT=M8    b-r=-21.2
IC348-358       03 44 12.76  +32 10 55.3  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=13.58 SpT=M5.5  b-r=-19.3
IC348-360       03 44 43.71  +32 10 48.0  2000.0 lgs=x Vmag=15.98 Rmag=15.98 Kmag=13.48 SpT=M4.75 b-r=3.3
IC348-362       03 44 42.28  +32 12 28.0  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=13.35 SpT=M5 b-r=0
IC348-363       03 44 17.27  +32 00 15.2  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=13.7 SpT=M8    b-r=-20.6
IC348-364       03 44 43.03  +32 15 59.8  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=12.98 SpT=M4.75 b-r=-20.1
IC348-365       03 44 10.22  +32 07 34.5  2000.0 lgs=1 Vmag=9.85 Rmag=9.85 Kmag=13.46 SpT=M5.75 b-r=0.7
IC348-366       03 44 35.02  +32 08 57.3  2000.0 lgs=x Vmag=11.95 Rmag=11.95 Kmag=13.71 SpT=M4.75 b-r=-19.7
IC348-367       03 43 59.16  +32 05 56.7  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=13.56 SpT=M5.75 b-r=-20.1
IC348-368       03 44 25.70  +32 15 49.3  2000.0 lgs=1 Vmag=16.23 Rmag=16.23 Kmag=13.41 SpT=M5.5 b-r=0
IC348-373       03 44 27.98  +32 05 19.7  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=13.75 SpT=M5.5  b-r=-19.5
IC348-382       03 44 30.96  +32 02 44.2  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=13.72 SpT=M5.5  b-r=-21.6
IC348-385       03 44 28.88  +32 04 22.9  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=13.75 SpT=M5.75 b-r=-20.4
IC348-391       03 44 46.58  +32 09 01.7  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=13.84 SpT=M5.75 b-r=-21.4
IC348-396       03 44 02.34  +32 10 15.5  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=13.79 SpT=M5.25 b-r=-20.4
IC348-401       03 44 31.20  +32 14 47.2  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=13.61 SpT=M5.25 b-r=0
IC348-402       03 44 45.55  +32 18 19.8  2000.0 lgs=1 Vmag=17.48 Rmag=17.48 Kmag=13.71 SpT=M5.5 b-r=-20.9
IC348-405       03 44 21.16  +32 06 16.6  2000.0 lgs=x Vmag=16.19 Rmag=16.19 Kmag=13.91 SpT=M8    b-r=-21.4
IC348-406       03 43 46.44  +32 11 06.1  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=13.7 SpT=M6.25 b-r=-20.5
IC348-407       03 45 04.14  +32 05 04.4  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=14.66 SpT=M7    b-r=-22.3
IC348-410       03 44 37.55  +32 11 55.8  2000.0 lgs=x Vmag=17.54 Rmag=17.54 Kmag=13.78 SpT=M4 b-r=0
IC348-413       03 44 45.65  +32 11 10.6  2000.0 lgs=x Vmag=17.46 Rmag=17.46 Kmag=13.95 SpT=M4.75 b-r=-19.7
IC348-414       03 44 44.29  +32 10 36.8  2000.0 lgs=x Vmag=15.98 Rmag=15.98 Kmag=14.37 SpT=M5.25 b-r=-20.1
IC348-415       03 44 29.97  +32 09 39.4  2000.0 lgs=x Vmag=11.35 Rmag=11.35 Kmag=13.75 SpT=M6.5  b-r=-20.8
IC348-432       03 44 45.94  +32 03 56.8  2000.0 lgs=1 Vmag=15.26 Rmag=15.26 Kmag=13.74 SpT=M5.75 b-r=-20.7
IC348-435       03 44 30.30  +32 11 35.3  2000.0 lgs=1 Vmag=13.64 Rmag=13.64 Kmag=14.54 SpT=M2.25 b-r=-20
IC348-437       03 43 56.38  +32 09 59.2  2000.0 lgs=1 Vmag=11.12 Rmag=11.12 Kmag=14.11 SpT=M7.25 b-r=-21.3
IC348-451       03 43 45.23  +32 05 24.8  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=14.02 SpT=M5.25 b-r=-19.9
IC348-454       03 44 41.57  +32 10 39.4  2000.0 lgs=1 Vmag=15.68 Rmag=15.68 Kmag=14.25 SpT=M5.75 b-r=-20.1
IC348-456       03 45 05.32  +32 12 16.1  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=13.97 SpT=M5.5  b-r=-20.4
IC348-462       03 44 24.46  +32 01 43.7  2000.0 lgs=x Vmag=16.25 Rmag=16.25 Kmag=13.78 SpT=M3    b-r=-21.7
IC348-468       03 44 11.07  +32 01 43.6  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=14.55 SpT=M8.25 b-r=0
IC348-478       03 44 35.94  +32 11 17.5  2000.0 lgs=x Vmag=17.18 Rmag=17.18 Kmag=14.57 SpT=M6.25 b-r=-21.2
IC348-486       03 44 59.09  +32 10 11.2  2000.0 lgs=1 Vmag=15.7 Rmag=15.7 Kmag=14.95 SpT=M5.75 b-r=-21.6
IC348-555       03 44 41.22  +32 06 27.1  2000.0 lgs=x Vmag=15.28 Rmag=15.28 Kmag=13.13 SpT=M5.75 b-r=-19.3
IC348-598       03 44 25.81  +32 10 58.8  2000.0 lgs=x Vmag=12.93 Rmag=12.93 Kmag=14.57 SpT=M6    b-r=0
IC348-603       03 44 33.42  +32 10 31.5  2000.0 lgs=1 Vmag=17.02 Rmag=17.02 Kmag=14.94 SpT=M8.5  b-r=0
IC348-611       03 44 30.36  +32 09 44.7  2000.0 lgs=x Vmag=11.35 Rmag=11.35 Kmag=14.85 SpT=M8    b-r=0
IC348-613       03 44 26.86  +32 09 25.7  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=15.35 SpT=M8.25 b-r=0
IC348-621       03 44 37.64  +32 08 32.9  2000.0 lgs=x Vmag=9.32 Rmag=9.32 Kmag=16.54 SpT=M5.5  b-r=0
IC348-622       03 44 31.33  +32 08 11.4  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=16.39 SpT=M6    b-r=0
IC348-624       03 44 26.37  +32 08 09.9  2000.0 lgs=x Vmag=17.8 Rmag=17.8 Kmag=16.25 SpT=M9    b-r=0
IC348-643       03 44 58.55  +31 58 27.3  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=14.01 SpT=M6.5 b-r=0
IC348-690       03 44 36.38  +32 03 05.4  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=14.96 SpT=M8.75 b-r=0
IC348-694       03 45 00.46  +32 03 20.2  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=13.18 SpT=M5.5  b-r=-22.3
IC348-703       03 44 36.62  +32 03 44.2  2000.0 lgs=x Vmag=14.91 Rmag=14.91 Kmag=15.06 SpT=M8    b-r=0
IC348-705       03 44 27.17  +32 03 46.6  2000.0 lgs=x Vmag=16.63 Rmag=16.63 Kmag=15.79 SpT=M9    b-r=0
IC348-723       03 43 28.47  +32 05 05.9  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=12.89 SpT=M4 b-r=0
IC348-725       03 44 33.70  +32 05 20.7  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=16.99 SpT=M6    b-r=0
IC348-738       03 44 33.69  +32 05 46.7  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=16.19 SpT=M8.75 b-r=-22.9
IC348-753       03 44 57.62  +32 06 31.3  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT=? b-r=0
IC348-761       03 44 19.67  +32 06 45.9  2000.0 lgs=1 Vmag=17.66 Rmag=17.66 Kmag=14.54 SpT=M7    b-r=0
IC348-904       03 45 13.81  +32 12 10.1  2000.0 lgs=1 Vmag=16.29 Rmag=16.29 Kmag=13.94 SpT=M3.5 b-r=0
IC348-906       03 45 03.61  +32 12 14.0  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=15.78 SpT=M8.25 b-r=0
IC348-935       03 44 26.91  +32 12 50.6  2000.0 lgs=x Vmag=14.94 Rmag=14.94 Kmag=15.23 SpT=M8.25 b-r=-21.5
IC348-1050      03 44 34.90  +32 15 00.0  2000.0 lgs=1 Vmag=17.92 Rmag=17.92 Kmag=15.69 SpT=>M8.5 b-r=0
IC348-1124      03 44 56.73  +32 17 03.6  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=13.05 SpT=M5 b-r=-23.1
IC348-1172      03 44 58.36  +32 18 11.8  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=15.21 SpT=M6 b-r=0
IC348-1287      03 44 46.90  +32 20 35.9  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT=? b-r=0
IC348-1379      03 44 52.01  +31 59 21.9  2000.0 lgs=1 Vmag=17.78 Rmag=17.78 Kmag=0 SpT=? b-r=0
IC348-1401      03 44 54.69  +32 04 40.3  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT=? b-r=0
IC348-1434      03 44 22.98  +32 07 19.0  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=17.26 SpT=M6    b-r=0
IC348-1477      03 44 36.25  +32 13 04.1  2000.0 lgs=x Vmag=16.17 Rmag=16.17 Kmag=15.25 SpT=M6 b-r=0
IC348-1517      03 43 20.03  +32 12 19.4  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT=? b-r=0
IC348-1676      03 45 01.09  +32 02 26.0  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=13.24 SpT=M5.75 b-r=2.9
IC348-1679      03 44 52.07  +31 58 25.5  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=11.88 SpT=M3.5 b-r=-19.7
IC348-1683      03 44 15.84  +31 59 36.9  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=12.88 SpT=M5.25 b-r=2.2
IC348-1684      03 44 23.30  +32 01 54.4  2000.0 lgs=x Vmag=16.25 Rmag=16.25 Kmag=13.72 SpT=M5.75 b-r=1.7
IC348-1707      03 43 47.63  +32 09 02.7  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=13.65 SpT=M7 b-r=0
IC348-1719      03 44 59.20  +32 17 32.0  2000.0 lgs=1 Vmag=17.18 Rmag=17.18 Kmag=11.64 SpT=M2.25 b-r=-18.9
IC348-1761      03 45 13.07  +32 20 05.3  2000.0 lgs=1 Vmag=17.83 Rmag=17.83 Kmag=13.47 SpT=M5 b-r=3.3
IC348-1833      03 44 27.21  +32 20 28.7  2000.0 lgs=x Vmag=18.47 Rmag=18.47 Kmag=12.57 SpT=M5 b-r=-18.5
IC348-1840      03 43 19.93  +32 02 41.4  2000.0 lgs=x Vmag=18.02 Rmag=18.02 Kmag=12.84 SpT=M4.5 b-r=2.4
IC348-1843      03 43 50.57  +32 03 17.7  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=15.21 SpT=M8.75 b-r=0
IC348-1868      03 45 01.59  +32 13 16.7  2000.0 lgs=x Vmag=17.82 Rmag=17.82 Kmag=13.05 SpT=M4    b-r=-19.4
IC348-1872      03 44 43.31  +32 01 31.6  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=10.72 SpT=? b-r=0
IC348-1881      03 44 33.79  +31 58 30.3  2000.0 lgs=x Vmag=18.07 Rmag=18.07 Kmag=11.61 SpT=M3.75 b-r=3.3
IC348-1889      03 44 21.35  +31 59 32.7  2000.0 lgs=1 Vmag=17.17 Rmag=17.17 Kmag=12.51 SpT=? b-r=0
IC348-1890      03 43 23.57  +32 12 25.9  2000.0 lgs=x Vmag=19.26 Rmag=19.26 Kmag=12.72 SpT=M4.5 b-r=2.6
IC348-1898      03 44 43.89  +32 01 37.4  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=14.2 SpT=? b-r=0
IC348-1905      03 43 28.22  +32 01 59.2  2000.0 lgs=0 Vmag=14.85 Rmag=14.85 Kmag=10.11 SpT=M1.75 b-r=2.1
IC348-1916      03 44 05.78  +32 00 28.5  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=13.91 SpT=? b-r=0
IC348-1923      03 44 00.47  +32 04 32.7  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=14.54 SpT=M5 b-r=0
IC348-1925      03 44 05.78  +32 00 01.3  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=13.95 SpT=M5.5 b-r=0
IC348-1928      03 45 05.44  +32 03 08.0  2000.0 lgs=x Vmag=14.96 Rmag=14.96 Kmag=12.93 SpT=M5.5  b-r=0
IC348-1933      03 45 16.35  +32 06 19.9  2000.0 lgs=x Vmag=16.23 Rmag=16.23 Kmag=9.59 SpT=K5 b-r=2.2
IC348-1936      03 45 04.27  +32 03 05.6  2000.0 lgs=x Vmag=14.96 Rmag=14.96 Kmag=12.96 SpT=M4.25 b-r=1.8
IC348-1937      03 45 05.77  +32 03 08.1  2000.0 lgs=1 Vmag=14.96 Rmag=14.96 Kmag=10.71 SpT=M0    b-r=2.4
IC348-1939      03 44 52.74  +32 00 56.5  2000.0 lgs=1 Vmag=17.46 Rmag=17.46 Kmag=11.5 SpT=M4.75 b-r=1.9
IC348-1940      03 45 01.09  +32 03 20.0  2000.0 lgs=x Vmag=18.19 Rmag=18.19 Kmag=12.92 SpT=M4.25 b-r=2.2
IC348-2103      03 44 14.92  +32 13 43.5  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=16.4 SpT=>M8.5 b-r=0
IC348-4011      03 44 06.91  +32 01 55.4  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT=? b-r=0
IC348-4044      03 44 42.30  +32 05 41.0  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=15.97 SpT=M9    b-r=0
IC348-10031     03 44 59.98  +32 22 32.8  2000.0 lgs=1 Vmag=16.73 Rmag=16.73 Kmag=13.1 SpT=? b-r=-1.5
IC348-10120     03 45 17.83  +32 12 05.9  2000.0 lgs=x Vmag=16.29 Rmag=16.29 Kmag=12.34 SpT=M3.75 b-r=2.7
IC348-10176     03 43 15.82  +32 10 45.6  2000.0 lgs=1 Vmag=16.31 Rmag=16.31 Kmag=14.29 SpT=M4.5 b-r=0
IC348-10219     03 45 35.63  +31 59 54.4  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=11.89 SpT=M4.5 b-r=-20
IC348-10289     03 45 32.30  +32 03 15.0  2000.0 lgs=1 Vmag=16.46 Rmag=16.46 Kmag=11.89 SpT=M3    b-r=2.3
IC348-10305     03 45 22.15  +32 05 45.1  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=15.35 SpT=M8.75 b-r=0
IC348-10343     03 45 25.15  +32 09 30.2  2000.0 lgs=1 Vmag=16.34 Rmag=16.34 Kmag=10.59 SpT=M3.75 b-r=2.6
IC348-10352     03 45 20.46  +32 06 34.5  2000.0 lgs=1 Vmag=15.36 Rmag=15.36 Kmag=9.35 SpT=M1    b-r=3
IC348-10363     03 45 30.61  +32 01 55.7  2000.0 lgs=0 Vmag=14.72 Rmag=14.72 Kmag=10.57 SpT=K6    b-r=2.5
CFHT-IC348-01   03 43 22.51    +32 18 17.5    2000.0 lgs=1 Vmag=17.86 Rmag=17.86 Kmag=0 SpT=L0 b-r=0
CFHT-IC348-02   03 43 25.71    +32 21 54.2    2000.0 lgs=1 Vmag=17.46 Rmag=17.46 Kmag=0 SpT=M6 b-r=0
CFHT-IC348-03   03 43 31.38    +32 00 19.8    2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT=M6 b-r=0
CFHT-IC348-04   03 43 42.41    +32 09 32.7    2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT=M9.75 b-r=0
CFHT-IC348-05   03 43 45.36    +31 55 25.9    2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT=M6.5 b-r=0
CFHT-IC348-06   03 44 07.27    +32 14 33.2    2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT=M9 b-r=0
CFHT-IC348-07   03 44 11.51    +32 18 09.6    2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT=M8.25 b-r=0
CFHT-IC348-08   03 44 15.47    +32 19 23.1    2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT=M9 b-r=0
CFHT-IC348-09   03 44 18.08    +31 57 00.0    2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT=M5.5 b-r=0
CFHT-IC348-10   03 44 18.50    +32 19 35.1    2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT= b-r=0
CFHT-IC348-11   03 44 18.76    +32 11 32.0    2000.0 lgs=x Vmag=19.3 Rmag=19.3 Kmag=0 SpT=M9 b-r=0
CFHT-IC348-12   03 44 18.85    +32 19 32.8    2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT=M8.25 b-r=0
CFHT-IC348-13   03 44 25.93    +32 08 05.4    2000.0 lgs=1 Vmag=17.8 Rmag=17.8 Kmag=0 SpT= b-r=0
CFHT-IC348-14   03 44 34.54    +32 02 13.7    2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT=M7 b-r=0
CFHT-IC348-15   03 44 39.28    +32 14 43.0    2000.0 lgs=1 Vmag=16.77 Rmag=16.77 Kmag=0 SpT=M7.5 b-r=0
CFHT-IC348-16   03 44 40.98    +32 01 49.9    2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT= b-r=0
CFHT-IC348-17   03 44 49.09    +31 58 51.0    2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT= b-r=0
CFHT-IC348-18   03 44 49.33    +32 09 49.5    2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT=M9.5 b-r=0
CFHT-IC348-19   03 44 50.25    +32 06 35.6    2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT= b-r=0
CFHT-IC348-20   03 44 50.52    +31 56 57.3    2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT=M7 b-r=0
CFHT-IC348-21   03 44 51.48    +32 19 54.0    2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT= b-r=0
CFHT-IC348-23   03 44 57.34    +32 08 35.1    2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT=M7.75 b-r=0
CFHT-IC348-24   03 45 03.78    +32 21 34.5    2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT= b-r=0
CFHT-IC348-25   03 45 03.80    +32 24 22.5    2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT= b-r=0
CFHT-IC348-26   03 45 06.44    +31 59 39.4    2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT=M6 b-r=0
CFHT-IC348-27   03 45 08.87    +32 15 46.9    2000.0 lgs=1 Vmag=15.2 Rmag=15.2 Kmag=0 SpT=L0 b-r=0
CFHT-IC348-28   03 45 12.84    +32 03 36.0    2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT= b-r=0
CFHT-IC348-29   03 45 17.65    +32 07 55.3    2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT=L0 b-r=0
CFHT-IC348-30   03 45 23.90    +32 11 54.5    2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT=M5.75 b-r=0
CFHT-IC348-31   03 45 31.45    +32 12 28.9    2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT=M6.5 b-r=0
IC348-21799     03 43 51.59  +32 12 39.9  2000.0 lgs=1 Vmag=12.47 Rmag=12.47 Kmag=17 SpT=? b-r=0
IC348-22232     03 44 21.86  +32 17 27.3  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=12.58 SpT=M4.75 b-r=0
IC348-22865     03 45 17.65  +32 07 55.3  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT=? b-r=0
IC348-22903     03 45 19.05  +32 13 54.9  2000.0 lgs=1 Vmag=16.01 Rmag=16.01 Kmag=0 SpT=? b-r=0
IC348-30003     03 43 59.17  +32 02 51.3  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=15.29 SpT=M6 b-r=0
IC348-40150     03 43 56.16  +32 03 06.1  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT=? b-r=0
IC348-40182     03 45 03.84  +32 00 23.5  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT=? b-r=0
IC348-52590     03 44 20.38  +32 01 58.5  2000.0 lgs=x Vmag=16.25 Rmag=16.25 Kmag=0 SpT=? b-r=0
IC348-52648     03 44 34.49  +31 57 59.6  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT=? b-r=0
IC348-54299     03 43 44.28  +32 03 42.4  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT=? b-r=0
IC348-54361     03 43 51.03  +32 03 07.7  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT=? b-r=0
IC348-54362     03 43 50.95  +32 03 26.2  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT=? b-r=0
IC348-54419     03 43 59.40  +32 00 35.4  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=13.51 SpT=? b-r=0
IC348-54459     03 44 02.42  +32 02 04.5  2000.0 lgs=x Vmag=17.55 Rmag=17.55 Kmag=0 SpT=? b-r=0
IC348-54460     03 44 02.62  +32 01 59.6  2000.0 lgs=x Vmag=17.55 Rmag=17.55 Kmag=0 SpT=? b-r=0
IC348-55308     03 45 13.50  +32 24 34.7  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=13.06 SpT=? b-r=-19.9
IC348-55400     03 44 02.38  +32 01 40.0  2000.0 lgs=x Vmag=17.55 Rmag=17.55 Kmag=0 SpT=? b-r=0
IC348-57025     03 43 56.89  +32 03 03.4  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT=? b-r=0
IC348-HH-211    03 43 56.77  +32 00 49.9  2000.0 lgs=x Vmag=0 Rmag=0 Kmag=0 SpT=? b-r=0
HD98800         11 22 05.29000  -24 46 39.8000 2000
HD139614        15 40 46.38000  -42 29 53.5000 2000
HD142666        15 56 40.02000  -22 01 40.0000 2000
HD143006        15 58 36.90000  -22 57 15.0000 2000
HD100546        11 33 25.44000  -70 11 41.2400 2000
HD46223         06 32 09.31000  +04 49 24.7100 2000
HD46150         06 31 55.52000  +04 56 34.2900 2000
HD46485         06 33 50.96000  +04 31 31.6000 2000
HD93250         10 44 45.03000  -59 33 54.6800 2000
HD93403         10 45 44.12000  -59 24 28.1400 2000
T_Cha           11 57 13.50000  -79 21 31.5400 2000
HD102260        11 45 13.80000  -78 36 58.6000 2000
CS_Cha          11 02 24.90000  -77 33 35.7200 2000
HD97240         11 09 18.10000  -77 47 39.9000 2000
HD97240b        11 05 00.00000  -77 40 00.0000 2000
Tw_Hya          11 01 51.90000  -34 42 17.0200 2000
HD95556         11 01 16.78000  -33 32 17.7300 2000
HD135344B       15 15 48.40000  -37 09 16.0000 2000
HD134555        15 11 43.94000  -37 16 19.2400 2000
SR_21           16 27 10.28000  -24 19 12.7000 2000
Elia_2-37       16 28 03.70000  -24 26 32.0000 2000
IRS_48          16 27 37.19000  -24 30 34.8300 2000
wasp34          11 01 35.90000  -23 51 38.4000 2000
HD106133        12 13 10.11000  -80 49 42.9100 2000
HD107863        12 24 28.12000  -77 12 52.9100 2000
HD136312        15 21 17.94000  -37 36 17.7300 2000 
HD136312        15 21 17.94000  -37 36 17.7300 2000 
HD95697         11 02 31.26000  -23 05 20.4100 2000
HD101251        11 37 49.22000  -79 14 31.6100 2000
Elia_2-35       16 27 46.69000  -24 23 22.1000 2000
Elia_2-15       16 26 05.89000  -24 42 53.4000 2000
HD68146         08 10 39.83000  -13 47 57.1500 2000
HD67352         08 07 04.31000  -14 19 15.9800 2000
HD67796         08 09 09.18000  -14 34 56.6400 2000
HD111998        12 53 11.17000  -03 33 11.1500 2000
HD112992        13 00 35.95000  -03 22 06.5600 2000
HD153363        17 00 09.51000  -24 59 20.6500 2000
HD153916        17 03 18.55000  -24 59 43.9600 2000
HD153942        17 03 30.06000  -24 14 28.9100 2000
HR4796          12 36 01.03000  -39 52 10.2300 2000
HD110036        12 39 41.11000  -39 14 59.1700 2000
HIP64892        13 18 05.10426  -44 03 19.3801 2000
HIP64925        13 18 24.89862  -45 45 52.7712 2000
HIP65178        13 21 25.90704  -43 38 03.5816 2000
HIP66068        13 32 39.24297  -44 27 00.9138 2000
HIP66566        13 38 42.87743  -44 30 58.6321 2000
HIP66722        13 40 37.65151  -44 19 48.8359 2000
HIP81914        16 43 54.07737  -41 06 48.0306 2000
HIP81972        16 44 42.59332  -40 50 22.8251 2000
HIP82430        16 50 45.51846  -38 15 23.1082 2000
HIP82560        16 52 31.88900  -42 59 30.4549 2000
HIP81949        16 44 21.09280  -44 22 43.4624 2000
HIP70441        14 24 36.99891  -47 10 39.8557 2000
HIP70697        14 27 33.59515  -46 12 48.6593 2000
HIP71271        14 34 33.44633  -46 18 17.2413 2000
HIP73990        15 07 14.93665  -29 30 16.1285 2000
HIP74865        15 17 56.11102  -30 28 41.4231 2000
HIP76084        15 32 20.13329  -31 08 33.8731 2000
HIP77502        15 49 31.98888  -31 15 40.0349 2000
HIP74865        15 17 56.11102  -30 28 41.4231 2000
HIP76084        15 32 20.13329  -31 08 33.8731 2000
HIP77502        15 49 31.98888  -31 15 40.0349 2000
HIP73990        15 07 14.93665  -29 30 16.1285 2000
HIP78196        15 57 59.34454  -31 43 44.1532 2000
HIP77502        15 49 31.98888  -31 15 40.0349 2000
nu_Oct          21 41 28.64977  -77 23 24.1563 2000
HIP108192       21 55 10.76635  -76 56 26.3786 2000
HIP70455        14 24 43.91577  -40 45 18.5859 2000
HIP70626        14 26 49.87362  -39 52 26.3533 2000
HIP70998        14 31 14.38014  -40 39 21.3471 2000
HIP71724        14 40 17.64527  -40 50 30.1079 2000
HIP73145        14 56 54.46809  -35 41 43.6577 2000
HIP72940        14 54 25.30919  -34 08 34.0412 2000
HIP73559        15 01 58.08223  -34 21 31.9569 2000
HIP74985        15 19 22.32990  -34 01 56.8542 2000
HIP75056        15 20 13.39349  -34 55 31.5690 2000
HIP74479        15 13 07.66211  -36 05 29.1353 2000
HIP73145        14 56 54.46809  -35 41 43.6577 2000
HIP73559        15 01 58.08223  -34 21 31.9569 2000
HIP74985        15 19 22.32990  -34 01 56.8542 2000
HIP75056        15 20 13.39349  -34 55 31.5690 2000
HIP73990        15 07 14.93665  -29 30 16.1285 2000
HIP75077        15 20 31.41859  -28 17 13.5844 2000
HIP74865        15 17 56.11102  -30 28 41.4231 2000
HIP81949        16 44 21.09280  -44 22 43.4624 2000
G_Lupi          15 41 11.37699  -44 39 40.3428 2000
HD139960        15 42 52.09250  -44 14 13.1720 2000
WASP-14         14 33 06.35 +21 53 40.98 2000
BD+192871       14 51 38.66 +18 59 41.94 2000
WASP-17         15 59 50.94 -28 03 42.33 2000
HD144178        16 05 39.89 -29 25 27.80 2000
CoRoT-2         19 27 06.49 +01 23 01.38 2000
CoRoT-3         19 28 13.26 +00 07 18.62 2000
HD189733        20 00 43.71 +22 42 39.07 2000
HD188566        19 54 53.82 +25 19 50.15 2000
HD191571        20 09 52.39 +20 53 47.45 2000
HD209458        22 03 10.78 +18 53 03.70 2000
HR8435          22 07 28.59 +19 28 31.89 2000
WASP-2          20 30 54.13 +06 25 46.37 2000
GSC00511-01749  20 42 54.92 +00 15 01.90 2000
WASP-4          23 34 15.06 -42 03 41.10 2000
WASP-5          23 57 23.75 -41 16 37.74 2000
WASP-15         13 55 42.71 -32 09 34.60 2000
HD122001        13 59 44.15 -32 30 59.11 2000 
WASP-18         01 37 25.03 -45 40 40.40 2000
HD9452          01 31 51.08 -45 53 49.86 2000
WASP-8          23 59 36.07 -35 01 52.90 2000
HD224683        23 59 51.60 -35 04 29.55 2000
HD181327        19 22 58.94 -54 32 16.97 2000
HD180987        19 21 34.90 -55 22 40.53 2000
Fomalhaut       22 57 39.05 -29 37 20.05 2000
del-PsA         22 55 56.90 -32 32 22.63 2000
V-PsA           22 55 19.69 -29 36 44.82 2000
HR8799          23 07 28.72 +21 08 03.30 2000
HD218234        23 06 13.27 +18 59 25.27 2000
49Cet           01 34 37.78 -15 40 34.89 2000
HD10100         01 38 25.65 -15 52 19.07 2000
etaTel          19 22 51.21 -54 25 26.15 2000
HD181517        19 23 36.92 -53 56 46.08 2000
AU_Mic          20 45 09.53 -31 20 27.24 2000
HD197339        20 44 04.09 -31 55 42.30 2000
WR48a           13 12 39.65 -62 42 55.80 2000
BetaCru         12 47 43.27 -59 41 19.58 2000
RAqr            23 43 49.46 -15 17 04.14 2000
BetaPic         05 47 17.09 -51 03 59.44 2000
HR2049          05 50 53.22 -52 06 31.94 2000
Achernar        01 37 42.85 -57 14 12.31 2000
DelPhe          01 31 15.10 -49 04 21.73 2000
HD92933         10 43 21.74 -29 33 03.83 2000
HD92945         10 43 28.27 -29 03 51.43 2000
HD141569	15 49 57.75 -03 55 16.34 2000
BD-03_3826	15 47 14.54 -03 48 16.75 2000
*9Sgr           18 03 52.44 -24 21 38.63 2000
*63Oph          17 54 54.04 -24 53 13.54 2000
HD46573         06 34 23.57 +02 32 02.94 2000
HD48279         06 42 40.55 +01 42 58.26 2000
HR2467          06 41 59.23 +06 20 43.53 2000
HR2456          06 40 58.66 +09 53 44.72 2000
HR2679          07 06 35.97 -12 23 38.22 2000
HD54879         07 10 08.15 -11 48 09.84 2000
HR2694          07 09 20.25 -10 20 47.63 2000
HR2739          07 14 28.25 -10 18 58.48 2000
HD92206         10 37 22.71 -58 37 23.10 2000
HD93129         10 43 57.46 -59 32 51.30 2000
HD93160         10 44 07.27 -59 34 30.61 2000
HD93205         10 44 33.74 -59 44 15.46 2000
HD93130         10 44 00.35 -59 52 27.93 2000 
HD94963         10 56 35.79 -61 42 32.27 2000
HD101131        11 37 48.43 -63 19 23.52 2000
HD101190        11 38 09.91 -63 11 48.69 2000
HD101205        11 38 20.36 -63 22 21.89 2000
HD101436        11 39 49.96 -63 28 43.53 2000
HD101413        11 39 45.84 -63 28 40.11 2000
HD124314        14 15 01.61 -61 42 24.38 2000
HD115455        13 18 35.36 -62 29 28.36 2000 
HD123590        14 10 43.97 -62 28 44.45 2000 
HD135240        15 16 56.90 -60 57 26.11 2000
HR5680          15 18 49.14 -60 29 46.79 2000
HD150135        16 41 19.43 -48 45 47.46 2000
**DUN206AC      16 41 20.45 -48 45 46.80 2000
HD148937        16 33 52.39 -48 06 40.48 2000
HD152248        16 54 10.06 -41 49 30.14 2000 
HD152233        16 54 03.51 -41 47 29.44 2000
HD60848         07 37 05.73 +16 54 15.30 2000
HD93161B        10 44 09.08 -59 34 35.30 2000
HD151515        16 49 48.25 -42 00 06.17 2000 
HD152623        16 56 15.03 -40 39 35.81 2000
HD152723        16 56 54.67 -40 30 44.44 2000
HD153919        17 03 56.77 -37 50 38.91 2000
HR6397          17 15 19.25 -33 32 54.31 2000
HD163758        17 59 28.37 -36 01 15.58 2000
HD165052        18 05 10.55 -24 23 54.85 2000
HD46966         06 36 25.88 +06 04 59.48 2000
HD47129         06 37 24.04 +06 08 07.37 2000
HD46149         06 31 52.53 +05 01 59.17 2000
HD46202         06 32 10.47 +04 57 59.82 2000
HD46056         06 31 20.87 +04 50 03.30 2000
HR2442          06 38 38.19 +01 36 48.68 2000
HD52533         07 01 27.05 -03 07 03.29 2000
HD52266         07 00 21.08 -05 49 35.95 2000 
HR2806          07 22 02.05 -08 58 45.77 2000 
HD93222         10 44 36.24 -60 05 28.98 2000
HD93128         10 43 54.37 -59 32 57.37 2000
HD93632         10 47 12.49 -60 05 49.84 2000
HD93843         10 48 37.78 -60 13 25.47 2000
HR6263          16 54 11.64 -41 50 57.20 2000
HD152314        16 54 31.99 -41 48 18.84 2000
BD+161467       07 24 07.72 +16 02 43.53 2000
HD326331        16 54 26.09 -41 49 54.84 2000
29CMa           07 18 40.38 -24 33 31.32 2000
tauCMa          07 18 42.49 -24 57 15.78 2000
HD57236         07 19 30.10 -22 00 17.29 2000
HD57682         07 22 02.05 -08 58 45.77 2000
HD71304         08 24 55.79 -44 18 03.01 2000
NXVel           08 39 09.52 -40 25 09.28 2000
LMVel           08 40 47.79 -45 03 30.22 2000
HD75211         08 47 01.59 -44 04 28.85 2000
HD75222         08 47 25.14 -36 45 02.68 2000
HD75759         08 50 21.02 -42 05 23.27 2000
HD76341         08 54 00.62 -42 29 08.75 2000
HD76556         08 55 07.14 -47 36 27.15 2000
HD76968         08 57 28.85 -50 44 58.21 2000
CPD-472963      08 57 54.62 -47 44 15.71 2000
HDE298429       09 30 37.25 -51 39 34.68 2000
HD93028         10 43 15.34 -60 12 04.21 2000
HD93027         10 43 17.95 -60 08 03.29 2000
CPD-582611      10 43 46.70 -59 32 54.82 2000
CPD-582620      10 43 59.92 -59 32 25.36 2000
HD93146         10 44 00.16 -60 05 09.86 2000
QZCar           10 44 22.91 -59 59 35.95 2000
HD93204         10 44 32.34 -59 44 31.00 2000
HDE303311       10 44 37.46 -59 32 55.44 2000
CPD-592600      10 44 41.80 -59 46 56.42 2000
HD93249         10 44 43.88 -59 21 25.15 2000
V572Car         10 44 47.31 -59 43 53.23 2000
HDE303308       10 45 05.92 -59 40 05.93 2000
HD93343         10 45 12.22 -59 45 00.42 2000
CPD-592635      10 45 12.72 -59 44 46.18 2000
CPD-592636      10 45 12.87 -59 44 19.24 2000
CPD-592641      10 45 16.52 -59 43 36.98 2000
CPD-592673      10 46 22.46 -59 53 20.46 2000
HD97848         11 14 31.90 -59 01 28.84 2000
HD99897         11 28 54.18 -62 39 09.83 2000
TUMus           11 31 10.93 -65 44 32.10 2000
HD101190        11 38 09.91 -63 11 48.61 2000
HD101191        11 38 12.17 -63 23 26.78 2000
HD101223        11 38 22.77 -63 12 02.80 2000
HD101298        11 39 03.28 -63 25 47.07 2000
HD101545A       11 40 37.01 -62 34 05.07 2000
HD102415        11 46 54.40 -61 27 46.99 2000
HD104565        12 02 27.80 -58 14 34.36 2000
EKCru           12 02 58.47 -62 40 19.25 2000
GSMus           12 05 49.88 -69 34 23.00 2000
HD105627        12 09 44.58 -62 34 54.61 2000
HD112244        12 55 57.13 -56 50 08.89 2000
V973Sco         16 51 33.72 -41 13 49.92 2000
HD152003        16 52 47.37 -41 47 09.00 2000
HD152147        16 53 28.62 -42 07 17.06 2000
V1292Sco        16 53 55.61 -41 52 51.47 2000
V1294Sco        16 53 59.99 -41 42 52.83 2000
HD152246        16 54 05.30 -41 04 46.11 2000
HD152247        16 54 11.52 -41 38 30.96 2000
CPD-417733      16 54 13.22 -41 50 32.52 2000
V1034Sco        16 54 19.82 -41 50 09.38 2000
HD152405        16 54 55.37 -40 31 29.38 2000
HD152408        16 54 58.51 -41 09 03.08 2000
HD152424        16 55 03.33 -42 05 27.00 2000
HD152386        16 55 06.45 -44 59 21.37 2000
V1297Sco        16 56 05.22 -40 20 57.60 2000
HDE322417       16 58 55.39 -40 14 33.34 2000
HD68450         08 11 01.68 -37 17 32.54 2000
HD69464         08 15 48.57 -35 37 52.85 2000
29CMa           07 18 40.378  -24 33 31.32  2000.0
tauCMaAaAb      07 18 42.487  -24 57 15.78  2000.0
zetaPup         08 03 35.047  -40 00 11.33  2000.0
HD68450         08 11 01.683  -37 17 32.55  2000.0
HD69464         08 15 48.565  -35 37 52.88  2000.0
HD71304         08 24 55.790  -44 18 03.01  2000.0
NXVelAB         08 39 09.524  -40 25 09.28  2000.0
LMVel           08 40 47.792  -45 03 30.22  2000.0
HD75211         08 47 01.592  -44 04 28.85  2000.0
HD75222         08 47 25.137  -36 45 02.68  2000.0
HD75759         08 50 21.017  -42 05 23.27  2000.0
HD76341         08 54 00.615  -42 29 08.75  2000.0
HD76556         08 55 07.144  -47 36 27.15  2000.0
HD76968         08 57 28.850  -50 44 58.21  2000.0
CPD-472963      08 57 54.620  -47 44 15.71  2000.0
HD90087         10 22 20.878  -59 45 19.69  2000.0
HD91572         10 33 12.266  -58 10 13.64  2000.0
QZCar           10 44 22.910  -59 59 35.95  2000.0
HDE305523       10 44 29.479  -59 57 18.11  2000.0
HD93204         10 44 32.336  -59 44 31.00  2000.0
CPD-592600      10 44 41.795  -59 46 56.42  2000.0
HD93249         10 44 43.875  -59 21 25.15  2000.0
HDE303308AB     10 45 05.919  -59 40 05.93  2000.0
CPD-592636AB    10 45 12.870  -59 44 19.24  2000.0
CPD-592641      10 45 16.517  -59 43 36.98  2000.0
HDE305619       10 48 15.523  -60 15 56.76  2000.0
HDE303492       10 51 52.753  -58 58 35.31  2000.0
HD94370A        10 52 23.284  -58 44 47.52  2000.0
LS2063          10 58 45.475  -61 10 43.01  2000.0
HD96264         11 04 55.501  -61 03 05.79  2000.0
HD96670         11 07 13.933  -59 52 23.17  2000.0
HD96715         11 07 32.817  -59 57 48.68  2000.0
HD96917         11 08 42.620  -57 03 56.93  2000.0
HD96946         11 08 51.764  -60 45 33.90  2000.0
HD97166         11 10 05.991  -60 14 56.90  2000.0
HD97253         11 10 42.046  -60 23 04.15  2000.0
HD97434         11 11 49.574  -60 41 58.24  2000.0
HD99897         11 28 54.180  -62 39 09.83  2000.0
HD101298        11 39 03.277  -63 25 47.07  2000.0
HD101545A       11 40 37.007  -62 34 05.07  2000.0
EKCru           12 02 58.465  -62 40 19.25  2000.0
GSMus           12 05 49.879  -69 34 23.00  2000.0
HD112244        12 55 57.134  -56 50 08.89  2000.0
thetaMusB       13 08 07.048  -65 18 26.98  2000.0
HD114737AB      13 13 45.528  -63 35 11.75  2000.0
HD114886AaAb    13 14 44.381  -63 34 51.77  2000.0
HD115071        13 16 04.802  -62 35 01.47  2000.0
HD117797        13 34 11.983  -62 25 01.80  2000.0
HD117856        13 34 43.414  -63 20 07.52  2000.0
HD118198        13 36 59.493  -63 38 45.70  2000.0
HD120521        13 51 33.984  -58 32 22.29  2000.0
HD120678        13 52 56.414  -62 43 14.24  2000.0
HD123056        14 07 25.640  -60 28 14.11  2000.0
HD123008        14 07 30.650  -64 28 08.82  2000.0
HD125206        14 20 09.041  -61 04 54.61  2000.0
HD125241        14 20 22.788  -60 53 22.26  2000.0
CPD-595634      14 34 54.430  -60 25 39.77  2000.0
HD89137         10 15 40.086  -51 15 24.08  2000.0
HD91651         10 33 30.301 -60 07 40.04    2000.0
HD91824         10 34 46.633 -58 09 22.02    2000.0
HD92206C        10 37 18.627 -58 37 41.73    2000.0
HD92504         10 39 36.873 -57 27 40.65    2000.0
HD93028         10 43 15.340 -60 12 04.21    2000.0
HD93027         10 43 17.954 -60 08 03.29    2000.0
CPD-582611      10 43 46.695 -59 32 54.82    2000.0
CPD-582620      10 43 59.917 -59 32 25.36    2000.0
HD93146         10 44 00.158 -60 05 09.86    2000.0
HDE303311       10 44 37.463 -59 32 55.44    2000.0
V572Car         10 44 47.307 -59 43 53.23    2000.0
HD93343         10 45 12.217 -59 45 00.42    2000.0
CPD-592635      10 45 12.715 -59 44 46.18    2000.0
HDE305532       10 45 34.066 -59 57 26.66    2000.0
CPD-592673      10 46 22.461 -59 53 20.46    2000.0
HDE305539       10 46 33.069 -60 04 12.62    2000.0
HD94024         10 50 01.505  -57 52 26.26    2000.0
HD93794         10 48 23.414  -59 12 50.77    2000.0
V1247Ori	        05 38 05.250  -01 15 21.67    2000.0
HD37634         05 39 44.253 -05 03 02.59    2000.0
HD38406         05 45 28.795 -01 36 54.41    2000.0
HD290685        05 36 28.076  -01 45 15.52   2000.0
HD36696         05 33 30.660  -03 06 34.24    2000.0
HD34909         05 20 37.477  -05 49 21.51    2000.0
V380Ori           05 36 25.431  -06 42 57.7      2000.0
HD294218        05 31 45.553  -04 16 21.25    2000.0
HD294284        05 37 14.220  -03 31 08.72    2000.0
TYC8241-2652-1         12 09 02.253  -51 20 41.00     2000.0
HD105316         12 07 31.384  -51 18 06.27     2000.0
HD106243         12 13 34.942  -49 53 57.26     2000.0
PPM317253         12 15 49.976  -48 46 59.27      2000.0
IRAS12389-6147          12 41 53.868 -62 04 14.61       2000.0
HD110477          12 43 03.359  -61 08 55.93	     2000.0 
HD109151          12 33 06.827  -64 47 39.00	     2000.0
EHCha                08 41 37.030  -79 02 30.40      2000.0
HD76779            08 50 41.025  -78 02 40.78      2000.0
HD72354            08 21 26.147  -80 42 26.91      2000.0
ETCha                 08 43 18.597  -79 05 18.19      2000.0
AFGL4176           13 43 01.704 -62 08 51.23       2000.0
HD117854           13 34 25.406  -59 30 44.41     2000.0
HD121901           14 00 17.391  -61 28 51.70     2000.0
HD42133             06 08 45.698  -07 56 10.86     2000.0
HD42761              06 12 27.249  -03 38 11.82         2000.0
HD44199             06 20 08.640  -08 50 15.22      2000.0
R2-IRS3                06 07 47.864  -06 22 55.97      2000.0
XEST13-10           04 29 36.066  +24 35 55.65      2000.0
HD28866               04 33 51.816  +24 30 07.33        2000.0
HD284540             04 37 06.846  +22 17 03.31        2000.0
HD283707             04 31 49.636  +25 53 06.80        2000.0
V883Ori                05 38 18.100   -07 02 25.94              2000.0
HD36059              05 28 42.489  -08 22 36.02        2000.0
HD37747              05 40 32.615  -07 39 33.94        2000.0
FPTAU                   04 14 47.309 +26 46 26.44         2000.0
HD283477             04 14 47.019  +26 28 15.074     2000.0
HD283420            04 10 35.864  +25 21 45.03        2000.0
R2-IRS2                06 07 45.83  -06 22 53                2000.0
HD41595            06 05 53.899  -05 03 38.48           2000.0
HD40212            05 57 09.805  -06 11 38.14           2000.0
HD290679           05 35 36.3917  -01 34 32.698         2000.0
HD290735           05 39 14.463 -00 25 09.39           2000.0
HD37295             05 37 23.333 -02 05 00.98           2000.0
HD110477           12 43 03.359  -61 08 55.93          2000.0
HD312013	             12 47 41.802  -61 56 28.27         2000.0
HD119244                 	13 43 40.917  -61 48 52.73              2000.0
HD119545                	13 45 39.062  -62 23 14.59             2000.0
HD120019          13 48 37.588  -62 04 50.64              2000.0
HD105316          12 07 31.384  -51 18 06.27             2000.0
HD105530         12 09 06.395  -51 08 48.19          2000.0
HD42115	        06 08 41.91   -06 38 19.239              2000.0
HD42003	         06 08 07.7945 -05 53 23.98              2000.0
HD41794         06 06 58.556  -06 12 09.76          2000.0
HD42260         06 09 32.080  -05 43 02.58                2000.0
HD42279         06 09 30.586  -06 32 09.90        2000.0
